{
    "name": "hello",
    "group": "Kattis",
    "url": "https://open.kattis.com/problems/hello",
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 5000,
    "tests": [],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "HelloWorld"
        }
    },
    "batch": {
        "id": "1c2c736c-c70e-4a57-aeb2-82d4f7683375",
        "size": 1
    },
    "srcPath": "/Users/akinsella/Workspace/Projects/Kattis/kattis-python/hello.py"
}